<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_todo-list-sample</title>
    <script crossorigin src='https://unpkg.com/react@18/umd/react.development.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@18/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100hv;
            background: skyblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        //React안에 있는 useState를 꺼내서 사용하기 위해 선언
        //미작성 시, 에러 발생 Uncaught ReferenceError: useState is not defined
        const { useState } = React;

        function Header() {

            return (
                <div className="header">     {/*오늘 날짜 추가*/}
                    <h1>오늘의 할일! { new Date().toLocaleDateString() }</h1>
                </div>
            );

        }
                            //구조 분해 할당
        function TodoItems({ todos, setTodos }) {

            //removeTodo는 id를 전달 받음
            const removeTodo = id => {

                const removedList = todos.filter(todo => todo.id !== id);

                setTodos(removedList); //setTodos를 이용해서 revmovedList를 이용하면 list의 목록이 변경됨

            }

            const onChangeHandler = (e) => {

                const changedIsDoneList = todos.map(
                    todo => {
                        if (todo.id == e.target.id) //e를 일으킨 input의 id와 전체 id와 비교
                            todo.isDone = !todo.isDone; //변화있었던 곳을 감지해서 true를 false, false를 true
                        return todo; //변화를 반영
                    }
                );

                setTodos(changedIsDoneList); //새롭게 만들어진 todoList를 설정

            }

            return (
                <>
                    {
                        todos.map(
                            todo => //하나하나의 todo
                                <p key={ todo.id }> {/*반복되기 때문에 key 작성*/}
                                    <input
                                        type="checkbox"
                                        id={ todo.id }
                                        onChange={ onChangeHandler } //todo.isDone에 대한 event 생성
                                    />
                                    <label
                                        htmlFor={ todo.id }
                                        style={ { textDecoration : todo.isDone ? 'line-through' : 'none' } }
                                    >
                                        { todo.description }
                                    </label>
                                    <button onClick={ () => removeTodo(todo.id) }>x</button> {/*삭제용 버튼*/}
                                </p>
                        )
                    }
                </>
            );

        }

        function TodoList() {

            const [todos, setTodos] = useState([
                { id : 1, description : '할일 목록을 추가할 것1', isDone : false },
                { id : 2, description : '할일 목록을 추가할 것2', isDone : false },
                { id : 3, description : '할일 목록을 추가할 것3', isDone : false }
            ]);

                //사용자 입력 값, 변화된 값
            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState(4); //초기값에 넣은 다음 번호를 입력

            const onChangeHandler = e => setInputText(e.target.value);

            //버튼 클릭 시 실질적으로 입력되기 위한 onClickHandler
            const onClickHandler = () => {

                //지금 입력한 값에 추가한 배열을 만든다.
                const changeTodos = todos.concat({
                    id : nextId,
                    description : inputText,
                    isDone : false //처음 추가 시 false이기 때문에 고정
                });

                setInputText(''); //입력한 값을 비워주고
                setNextId(nextId + 1); //id 값 +1을 추가해서
                setTodos(changeTodos); //변경한 todo setting

            }

            return (
                <>
                    <h3>ToDo-List</h3>
                    <div className="todo-list">
                        <TodoItems todos={ todos } setTodos={setTodos }/>
                    </div>
                    <div className="append-list">
                        <input
                            type="text"
                            value={ inputText }
                            onChange={ onChangeHandler } //변화감지
                        />
                        <button onClick={ onClickHandler }>추가하기</button>
                    </div>
                </>
            );

        }

        function Content() {

            return (
                <div className="content">
                    <TodoList/>
                </div>
            );

        }

        function Footer() {

            return (
                <div className="footer">
                    <p>Copyright 2023. Ohgiraffers all rights reserved.</p>
                </div>
            );

        }

        function TodoApp() {

            return (
                <div className="container">
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
            );

        }

        ReactDOM.createRoot(document.getElementById('root')).render(<TodoApp/>);

    </script>
</body>
</html>